spring.application.name=mediatech-1
spring.datasource.url=jdbc:mysql://localhost:3306/mediatech1?
					createDatabaseIfNotExist=true&
					userSSL=false&useUnicode=true&
					useJDBCCompliantTimezoneShift=true&
					useLegacyDatetimeCode=false&
					serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=admin
spring.security.user.password=admin123